spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=kkkkkkk
spring.datasource.password=kkkkkkk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

